# HTTP - redirect all to HTTPS except certbot challenge
server {
    listen 80;
    server_name sensegrid.sltdigitallab.lk;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name sensegrid.sltdigitallab.lk;

    ssl_certificate /etc/letsencrypt/live/sensegrid.sltdigitallab.lk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sensegrid.sltdigitallab.lk/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
