server {
    listen 80;
    server_name sensegrid.sltdigitallab.lk;

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
